{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "addLabels": [
        "rust"
      ]
    }
  ],
  "timezone": "America/Sao_Paulo",
  "schedule": [
    "after 10am and before 5pm on Monday"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "major": {
    "automerge": false
  }
}